VITE_SUPABASE_PROJECT_ID="tgrpblqazcpxylhiuzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncnBibHFhemNweHlsaGl1enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODQzNTksImV4cCI6MjA4MzM2MDM1OX0.Xura2pIK3ekRbTodP8a2P0v69L_urQFybJ0sdCOpTS0"
VITE_SUPABASE_URL="https://tgrpblqazcpxylhiuzst.supabase.co"
